{
  "name": "gulp-serve-workflow",
  "version": "1.0.0",
  "description": "Basic Server & JS Min",
  "main": "index.html",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0"
  },
  "author": "@johnslipper",
  "license": "ISC",
  "keywords": [
    "gulp",
    "browsersync",
    "minify",
    "concat"
  ]
}
